{
	"name": "vsc-todo",
	"displayName": "VS Code Todo",
	"publisher": "FrancescoAnzalone",
	"description": "The to-do and note manager for VS Code",
	"icon": "icon.png",
	"version": "1.2.0",
	"license": "MIT",
	"keywords": [
		"todo",
		"tasks",
		"productivity",
		"workspace",
		"planner"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vsc-todo.openTodo",
				"title": "Open Todo",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.exportDataToJSON",
				"title": "Export data to JSON",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.importDataFromJSON",
				"title": "Import data from JSON",
				"category": "VS Code Todo"
			}
		],
		"configuration": {
			"title": "VS Code Todo",
			"properties": {
				"vscodeTodo.taskSortingOptions": {
					"description": "Controls how completed tasks are reordered in the list.",
					"type": "string",
					"enum": [
						"sortType1",
						"sortType2",
						"disabled"
					],
					"enumDescriptions": [
						"Sort Type 1: Moves completed todos to the bottom, just on top of the first completed todo.",
						"Sort Type 2: Similar to Type 1, but completed todos remain grouped with notes that act as labels or contextual guides.",
						"Sorting Disabled: Completed todos remain in place"
					],
					"default": "sortType1"
				}
			}
		}
	},
	"author": {
		"name": "Francesco Anzalone",
		"email": "francesco.a@mail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ai-autocoder/vscode-todo.git"
	},
	"scripts": {
		"install:all": "npm install && cd webview-ui && npm install",
		"start:webview": "cd webview-ui && npm run start",
		"build:webview": "cd webview-ui && npm run build",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.18.0",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^7.9.0",
		"@typescript-eslint/parser": "^7.9.0",
		"eslint": "^8.57.0",
		"mocha": "^10.4.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.3.10"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.2.1"
	}
}
