{
	"name": "vsc-todo",
	"displayName": "VS Code Todo",
	"publisher": "FrancescoAnzalone",
	"description": "Markdown notes, todos, tasks, and AI prompt snippets with profile, workspace, and file context. Render inline Mermaid diagrams, KaTeX math, and code highlighting.",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#0f172a",
		"theme": "dark"
	},
	"version": "1.17.1",
	"license": "MIT",
	"keywords": [
		"todo",
		"todos",
		"note",
		"notes",
		"note-taking",
		"markdown",
		"markdown rendering",
		"code highlighting",
		"tasks",
		"list",
		"checklist",
		"productivity",
		"management",
		"workspace",
		"mermaid",
		"diagrams",
		"katex",
		"math",
		"code snippets",
		"snippets",
		"ai",
		"ai prompts",
		"ai snippets",
		"prompt snippets",
		"prompts",
		"prompt",
		"prompt-engineering"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vsc-todo.openTodo",
				"title": "Open Todo",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.exportDataToJSON",
				"title": "Export to JSON",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.exportDataToMarkdown",
				"title": "Export to Markdown",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.importDataFromJSON",
				"title": "Import from JSON",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.importDataFromMarkdown",
				"title": "Import from Markdown",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.connectGitHub",
				"title": "Connect GitHub",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.disconnectGitHub",
				"title": "Disconnect GitHub",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.setGistId",
				"title": "Set Gist ID",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.viewGistOnGitHub",
				"title": "View Gist on GitHub",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.selectGlobalSyncMode",
				"title": "Select Global Sync Mode",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.selectWorkspaceSyncMode",
				"title": "Select Workspace Sync Mode",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.setGlobalFile",
				"title": "Set Global File",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.setWorkspaceFile",
				"title": "Set Workspace File",
				"category": "VS Code Todo"
			},
			{
				"command": "vsc-todo.syncNow",
				"title": "Sync Now",
				"category": "VS Code Todo"
			}
		],
		"configuration": {
			"title": "VS Code Todo",
			"properties": {
				"vscodeTodo.sync.user": {
					"type": "string",
					"default": "profile-local",
					"enum": [
						"profile-local",
						"profile-sync"
					],
					"enumDescriptions": [
						"Profile (Local): Keep your global lists on this device and profile only.",
						"Profile (Sync): Sync your global lists with VS Code Settings Sync across devices."
					],
					"markdownDescription": "Select how your user lists sync across profiles and machines.\n\n**Profile (Local):** Keeps data only on this VS Code profile and device; use this when you want separate lists per machine.\n**Profile (Sync):** Roams data with VS Code Settings Sync across devices. **Warning:** syncing can overwrite existing todos on other machines that also use Settings Sync. Back up before switching modes."
				},
				"vscodeTodo.sync.githubEnabled": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Enable GitHub Gist sync. When enabled, todos are synced via a manually-created GitHub gist instead of local or profile sync.\n\n**Important:** Requires GitHub authentication and gist ID configuration. See commands: `Todo: Connect GitHub` and `Todo: Set Gist ID`.\n\n**Security Notice:** Todos synced to GitHub are stored in plaintext. Never store passwords, API keys, or sensitive personal information in synced todos."
				},
				"vscodeTodo.sync.gistId": {
					"type": "string",
					"default": "",
					"markdownDescription": "GitHub Gist ID for sync (32-character hex string). Can be set in User Settings (global default) or Workspace Settings (override).\n\n**CRITICAL:** Never commit this to source control. Add `.vscode/settings.json` to `.gitignore` if it contains gist ID.\n\nTo get your gist ID:\n1. Create a secret gist at https://gist.github.com\n2. Copy the ID from the URL (e.g., `abc123def456`)\n3. Use command `Todo: Set Gist ID` or paste here"
				},
				"vscodeTodo.sync.globalFile": {
					"type": "string",
					"default": "global/todos.json",
					"markdownDescription": "Global file path to use from gist. Must be in `global/` directory.\n\nExamples: `global/todos.json`, `global/Work.json`, `global/Personal.json`\n\nUse command `Todo: Set Global File` to select from existing files in your gist."
				},
				"vscodeTodo.sync.workspaceFile": {
					"type": "string",
					"default": "",
					"markdownDescription": "Workspace file path to use from gist. Must be in `workspace/` directory. Auto-derived from workspace name if not set.\n\nExamples: `workspace/ProjectAlpha.json`, `workspace/BugTracking.json`\n\nUse command `Todo: Set Workspace File` to select from existing files in your gist."
				},
				"vscodeTodo.sync.pollInterval": {
					"type": "number",
					"default": 180,
					"minimum": 30,
					"maximum": 600,
					"markdownDescription": "Poll interval in seconds for GitHub sync. Only active when GitHub mode is enabled.\n\nMinimum: 30 seconds | Maximum: 600 seconds (10 minutes)"
				},
				"vscodeTodo.taskSortingOptions": {
					"description": "Controls how completed tasks are reordered in the list.",
					"type": "string",
					"enum": [
						"sortType1",
						"sortType2",
						"disabled"
					],
					"enumDescriptions": [
						"Sort Type 1: Moves completed todos to the bottom, just on top of the first completed todo.",
						"Sort Type 2: Similar to Type 1, but completed todos remain grouped with notes that act as labels or contextual guides.",
						"Sorting Disabled: Completed todos remain in place"
					],
					"default": "sortType1"
				},
				"vscodeTodo.createMarkdownByDefault": {
					"description": "Create new tasks with markdown enabled.",
					"type": "boolean",
					"default": false
				},
				"vscodeTodo.createPosition": {
					"description": "New tasks position.",
					"type": "string",
					"enum": [
						"top",
						"bottom"
					],
					"enumDescriptions": [
						"Top: Create new tasks before old ones.",
						"Bottom: Create new tasks after old ones."
					],
					"default": "top"
				},
				"vscodeTodo.enableLineNumbers": {
					"description": "Enable or disable line numbers in markdown code blocks.",
					"type": "boolean",
					"default": false
				},
				"vscodeTodo.enableMarkdownDiagrams": {
					"description": "Render Mermaid diagrams inside markdown blocks. When disabled, Mermaid code blocks are shown with syntax highlighting only.",
					"type": "boolean",
					"default": true
				},
				"vscodeTodo.enableMarkdownKatex": {
					"description": "Render KaTeX math inside markdown blocks. When disabled, math delimiters are shown as plain text.",
					"type": "boolean",
					"default": true
				},
				"vscodeTodo.enableWideView": {
					"description": "Enable wide view mode in the webview.",
					"type": "boolean",
					"default": false
				},
				"vscodeTodo.autoDeleteCompletedAfterDays": {
					"description": "The number of days after which completed todos are automatically deleted. Set to 0 to disable this feature.",
					"type": "number",
					"default": 0
				},
				"vscodeTodo.collapsedPreviewLines": {
					"description": "Number of lines to show for each collapsed item preview.",
					"type": "number",
					"default": 1,
					"minimum": 1
				},
				"vscodeTodo.webviewFontFamily": {
					"description": "Font family for the Todo webview. Leave empty to inherit VS Code's font.",
					"type": "string",
					"default": ""
				},
				"vscodeTodo.webviewFontSize": {
					"description": "Font size (in px) for the Todo webview. Set 0 to inherit VS Code's font size.",
					"type": "number",
					"default": 0,
					"minimum": 0,
					"maximum": 36
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vsc-todo-sidebar",
					"title": "VS Code Todo",
					"icon": "$(checklist)"
				}
			]
		},
		"views": {
			"vsc-todo-sidebar": [
				{
					"type": "webview",
					"id": "vsc-todo.todoView",
					"name": "Todo"
				}
			]
		}
	},
	"author": {
		"name": "Francesco Anzalone",
		"email": "francesco.a@mail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ai-autocoder/vscode-todo.git"
	},
	"scripts": {
		"install:all": "npm install && cd webview-ui && npm install",
		"start:webview": "cd webview-ui && npm run start",
		"build:webview": "cd webview-ui && npm run build",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint . --ext .ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.18.0",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^8.43.0",
		"@typescript-eslint/parser": "^8.43.0",
		"eslint": "^8.57.1",
		"mocha": "^10.8.2",
		"prettier": "^3.2.5",
		"typescript": "~5.9.2",
		"typescript-eslint": "^8.43.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.3.10"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.2.1"
	}
}
